selenide.headless=true
selenide.remote=http://188.213.168.204:4444/wd/hub
#selenide.chromeoptions.args="--user-agent=bot Googlebot selenium webdriver selenium-bot webdriver-bot"
#selenide.browser="chrome"